# weixin

weixin/: Procfile  pom.xml  system.properties
weixin/src/main/java/com/yumengze/weixin/reset/service/: RestUserService.java
weixin/src/main/java/com/yumengze/weixin/server/: Main.java
weixin/src/main/java/com/yumengze/weixin/service/: WechatProcess.java
weixin/src/main/java/com/yumengze/weixin/servlet/: WechatServlet.java
weixin/src/main/java/com/yumengze/weixin/util/: ReceiveXmlProcess.java  SignUtil.java  StringUtils.java
weixin/src/main/java/com/yumengze/weixin/vo/: ReceiveXmlEntity.java  User.java
weixin/src/main/resources/: applicationContext.xml  log4j.xml
weixin/src/main/webapp/WEB-INF/: web.xml
